# Private key của ví vệ tinh (ví chứa BNB mạng Matchain để chia gas cho các ví)
PRIVATE_KEY=your_private_key_here
# Địa chỉ (mạng Matchain) của ví vệ tinh hoặc bất kỳ ví nào bạn muốn gom token về
PARENT_WALLET_ADDRESS=your_parent_wallet_address_here
